# SearchEngine

./: BingSearch.cs  GoogleSearch.cs  HtmlElementExtension.cs  HtmlParserUtil.cs  SearchEngine.csproj  SearchEngine.sln  SearchEngineUtil.cs  SearchResultCache.cs  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
